{
  "name": "openkore-lsp-server",
  "description": "OpenKore Language Server Protocol implementation",
  "version": "1.0.0",
  "author": "justJay-dev",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justJay-dev/openkore-lsp.git"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0"
  },
  "scripts": {
    "compile": "tsc -p ./"
  }
}